@misc{universityOfNebraska,
  author       = {University of Nebraska},
  title        = {Mathematical Modeling in Biology: SIR and SEIR Models},
  year         = {2024},
  howpublished = {\url{https://www.unl.edu/mathmodels}},
}

@misc{berkeleyGarciaLab,
  author       = {Garcia Lab, University of California Berkeley},
  title        = {Applications of Mathematics in Biology},
  year         = {2024},
  howpublished = {\url{https://garcia.berkeley.edu}},
}

@misc{emoryBiomathematics,
  author       = {Biomathematics Center, Emory University},
  title        = {Mathematics Addressing Biological Challenges},
  year         = {2024},
  howpublished = {\url{https://www.biomath.emory.edu}},

}

@misc{samson2013,
  author       = {Adeline Samson},
  title        = {Mathematics and Modern Biology: An Overview},
  year         = {2013},
  howpublished = {\url{https://adeline.e-samson.org/wp-content/uploads/2013/10/9783642321566-c1-1.pdf}},

}

@misc{anderson2010,
  author       = {David F. Anderson},
  title        = {An Introduction to Stochastic Models in Biology},
  year         = {2010},
  howpublished = {\url{https://people.math.wisc.edu/~dfanderson/RecentTalks/2010/CIBM.pdf}},
  
}
